{
  "name": "@olane/scripts-release",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "release": "tsx release.ts",
    "release:dry-run": "tsx release.ts --dry-run",
    "release:parallel": "tsx release.ts --parallel",
    "release:minor": "tsx release.ts --version minor",
    "release:major": "tsx release.ts --version major",
    "release:alpha": "tsx release.ts --prerelease alpha",
    "release:beta": "tsx release.ts --prerelease beta",
    "release:rc": "tsx release.ts --prerelease rc",
    "release:promote": "tsx release.ts --promote",
    "release:alpha:dry": "tsx release.ts --prerelease alpha --dry-run",
    "release:beta:dry": "tsx release.ts --prerelease beta --dry-run",
    "release:rc:dry": "tsx release.ts --prerelease rc --dry-run",
    "dev": "tsx dev-release.ts",
    "dev:status": "tsx dev-release.ts status",
    "dev:clean": "tsx dev-release.ts clean",
    "dev:build": "tsx dev-release.ts build",
    "dev:test": "tsx dev-release.ts test"
  },
  "dependencies": {
    "tsx": "^4.20.3"
  }
}
